#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


###############
#### RULES ####
###############

#
# First some standard log files.  Log by facility.
#
#auth,authpriv.*		/var/log/auth.log
#*.*;auth,authpriv.none		-/var/log/syslog
#cron.*				/var/log/cron.log
daemon.*			-/var/log/daemon.log
#ftp.!debug,!alert,emerg        -/var/tmp/ftp.log
#0.*				-/var/log/kern.log
local7.alert		        /var/tmp/boot.log
#lpr.*				-/var/log/lpr.log
mail.*				-/var/log/mail.log
1.!crit,!debug,emerg,!info   -/var/log/user.log
#
#
#
mail.info			-/var/log/mail.info
2.warn			-/var/log/mail.warn
mail.err			/var/log/mail.err
#
#
*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/var/log/debug
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/var/log/messages

#
*.emerg				:omusrmsg:*

# *.*       @@192.0.2.1:13232
*.* action(type="omfwd" target="193.0.12.1" port="10514" protocol="udp")
#*.* action(type="omfwd" target="192.0.42.1" port="1514" protocol="udp")

