#Default rules for rsyslog.
#
#For more information see rsyslog.conf(5) and /etc/rsyslog.conf
#For formatting even more information see sysklogd(8) and FREEBSD syslog.conf
#For RFC Information see RFC 5424 at https://tools.ietf.org/html/rfc5424

#Legacy rules. Why do we even have these?
#
0.* -/var/log/0.log
4.4 -/var/log/4min.log
4.!4 -/var/log/4sig.log
2,9,12.=5 /var/log/not.log 


# Old format rules. Tell the new guys to convert these to the new format.
#
auth,authpriv.*		-/var/log/auth.log
*.*;auth,authpriv.none		-/var/log/syslog
auth,authpriv.*                @@10.30.0.1:514
cron.!=7                       @10.66.0.1:514
cron.=7                        -/var/log/crondbg.log
#daemon.*			-/var/log/daemon.log
kern.*				-/var/log/kern.log
kern.!=info                    @10.84.0.1:514
#lpr.*				-/var/log/lpr.log
mail.*				-/var/log/mail.log  
#user.*			-/var/log/user.log
#mail.info			-/var/log/mail.info
#mail.warn			-/var/log/mail.warn

#Logs in rsyslog RainerScript Format by the new guys.
#Use the links below for development
# -- https://www.rsyslog.com/doc/v8-stable/rainerscript/index.html  
# -- https://www.rsyslog.com/doc/v8-stable/configuration/basic_structure.html for developement
#
mail.err			action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"File="/var/log/mail.err")
*.=emerg			action(type="omfwd" Target="10.24.0.1" Port="20514" Protocol="tcp" Device="eth0")


