Windows_PowerShell_Help1 5 - What is the basic cmdlet that displays help about Windows Powershell cmdlets and concepts? - Get-help

Go from Get-Item then Get-ChildItem and Get-ItemProperty

 Get-ItemProperty HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

 net use * http://live.sysinternals.com
    has to be run from the z, directory that is automatically set, directory. 
    cd to the z directory   
    .\autoruns.exe --> pops up the user friendly gui. Dispalys GUI tools

Type *autoruns -accepteula*(accepteula exemps permission runs. Used when a command doesn't run)

HIVEs perform similar to a drive. 
check usbs in the registry = 


dir



###########################################################################################################################################
#########################################################                         #########################################################
#########################################################    Linux Boot Process   #########################################################
#########################################################                         #########################################################
###########################################################################################################################################

Windows
AB 
C 

Linux
sdX - standard drive
vdX - virtual drive 

Commands
lsblk - list block devices 

dd -> data duplicate alias data destroyer. Should take an input file 
e.g dd if=/dev/vda of=MBRCopy bs=512 count=1

take data from dev/vda and copy it..... copy the block size of 512 and do a count of 1. 
You don't really need of=MBRCopy

e.g modify the 3rd partition - refer to https://os.cybbh.io/public/os/latest/007_linux_boot_process/linboot_fg.html

would be

dd if=/dev/vda bs=1 count=16 skip=478 | md5sum

essentially you're doing a count of 16, 3rd partition has 16 bytes and is located at 478. 

When you get permission denied, do a sudo !! and rerun. 

GPT (Guid Partition Tables) -> 

ltrace -S cat cat /etc/passwd -> tracking system calls that happens

ltrace -S lsmod -> task lists /n listing out all the modules 

sbin -> special binary 

SysV -> specifics of SysV

ps --ppid 2 ->ppid (parent process id) ps -> (process status) get the process status, with the parent process id element 2! 



To go to the top of the directory in linux do >>> cd / <<<
To go to the top the home directory in linux do >>> cd ~ <<<
ls -l >> long listing.. shows you the permission settings 

################# GETTING HELP ######################
man <command> 
so >> ls man >> 
ls --help -> gives you what the command is 
>> man -k hash >> key word seaching.... 
>> man man >> then type >> /ls >> ls represents what you are searching 
whatis <command> 


################# SEARCHING HELP ######################

ps 
    reporst a snapshot of the current process. Reports the bare minimum of what you need? 
ps --help >> gives you a one liner 
    . means it's a hidden file 

ls -la >> reveals hidden files 

ps -e >> shows running processes 
ps -el >> gives long listing 
ps -elf >>  tag formating -- gives all the information 

id 

grep -R 'network' /etc | grep -v denied


awk -F ':''OFS="-"{print$1,$2,$3}'/etc/passwd



awk -F ':' 'OFS="-"{print$1,$2,$3}' /etc/passwd

This command uses awk to process the contents of the /etc/passwd file. Here's a breakdown of what it does:

-F ':': This sets the field separator to a colon (:). This means awk will treat each colon-separated value in a line as a separate field. In the /etc/passwd file, lines are usually formatted as username:password:UID:GID:full_name:home_directory:shell.

OFS="-": This sets the output field separator to a hyphen (-). This determines how awk will join fields together when it prints them out.

{print $1,$2,$3}: This instructs awk to print the first, second, and third fields of each line (i.e., username, password, and UID).

In summary, the command will read the /etc/passwd file and print the username, password, and UID for each line, separated by hyphens. For example, if a line in /etc/passwd reads:

hardware abstraction layer - HALDLL

bcdedit --> gives information about how the computer spins up.... 
ntoskernel - windows version of kernel

sc qdescription 


Get-LocalUser | select Name, SID 

R is content I is path.... 



Prefetch -> Wanted to add anything to this???



Remember persistence mechanisms and how they pertain to both windows and linux... bashrc, would you be able to integrate that mechanism? 