///////////////////////////////// USING THE PIPE ////////////////////////////////

The | symbol, often referred to as a "pipe," is used in PowerShell (and other shell environments) to pass the output of one command as input to another command. This allows for the chaining of commands, where the result of one command can be processed or transformed by subsequent commands.

The concept of piping is fundamental to shell scripting and command-line usage, enabling the composition of complex operations from simpler ones without the need to create intermediate files or variables.

Here's a basic example to illustrate the concept:

Get-Process | Where-Object { $_.CPU -gt 10 } | Sort-Object CPU -Descending

In this example:

Get-Process retrieves a list of all running processes.
The output of Get-Process (which is a list of processes) is passed to Where-Object via the pipe (|). Where-Object filters this list to only include processes where the CPU usage is greater than 10.
The filtered list of processes is then passed to Sort-Object (again via a pipe), which sorts the processes based on CPU usage in descending order.
The entire command thus retrieves a sorted list of processes with a CPU usage greater than 10, all achieved through a combination of three simpler commands connected by pipes.

///////////////////////////////// USING THE PIPE END ////////////////////////////////

cd C:\Users\CTF\Desktop\CTF
Get-Content -Path .\words.txt | Where-Object { $_ -match "aa[a-g]" } | Measure-Object | ForEach-Object { $_.Count }

What PowerShell command searches for text patterns in a string? - Select-String


What help switch will show you the "help files" on Microsoft's website, in your default browser? -online
What PowerShell command (without using a method) will stop the Chrome process? - Stop-Process -name chrome 


What PowerShell command will allow for counting lines in a file, averaging numbers, and summing numbers? - Measure-Object

PowerShell "help files" don't show the entire help file with a basic command. What switch option shows the entire help file? -full

What command will start the Chrome browser on your machine? - Start-Process chrome


PowerShell doesn't have a native cmdlet that will give you processor information (such as get-processor or get-cpu). Knowing this information might be necessary. What command would give you information about the system's processor? Flag is the full command - 

What PS command will list all PowerShell cmdlets? - Get-Command

All PowerShell objects are comprised of what two things? Flag format: things,things - methods, properties

What PowerShell command lists all of the contents of a directory? - Get-ChildItem

What PowerShell command will update the PowerShell "help files" to the latest version? - Update-Help

What command using a PS Method will stop chrome? Flag is the full command. - (Get-Process -Name chrome).Kill()

What PowerShell command will read a text file? - Get-Content

Users' files are stored in their corresponding home directory. What is the literal path to all home directories on a Windows 10 system? - C:\Users\

How many properties are available for the get-process cmdlet? Note: Property values only - (Get-Process | Get-Member -MemberType 'Property').count

######################################################### Windows_PowerShell_Regex_3 10 #########################################################

Count the number of words, case-insensitive, with either a or z in a word, in the words.txt file
Note: File Location - C:\Users\CTF\Desktop\CTF

********************************************************* SOLUTION *********************************************************

cd C:\Users\CTF\Desktop\CTF
(Get-Content -Path .\words.txt | Where-Object { $_ -imatch 'a' -or $_ -imatch 'z' }).Count

######################################################### Windows_PowerShell_CimClasses2 10 #########################################################

To complete this challenge, find the description of the Lego Land service.

Reminder: All challenges are done using the file-server.

********************************************************* SOLUTION *********************************************************

$serviceName = Get-Service | Where-Object { $_.DisplayName -like "*Lego Land*" }
$LegoLandDescription = Get-Service | Where-Object {$_.DisplayName -like "*Lego Land*" }

Get-CimInstance -ClassName Win32_Service -Filter "Name='$($serviceName.Name)'" | Select-Object Description
Get-CimInstance -ClassName Win32_Service -Filter "Name='$($LegoLandDescription.Name)'" | Select-Object Description


######################################################### Windows_PowerShell_Logic5 10 #########################################################

Find the only line that makes the two files in the CTF user's Downloads folder different.

Hint The flag is the string (not line number).

********************************************************* SOLUTION *********************************************************

cd C:\Users\CTF\Downloads
$comparisons = Compare-Object $(Get-Content new.txt) $(Get-Content old.txt)
$comparisons | Where-Object { $_.SideIndicator -eq '<=' -or $_.SideIndicator -eq '=>' } | ForEach-Object { $_.InputObject }

######################################################### Windows_PowerShell_Basics8 #########################################################

How many methods are available for the get-process cmdlet?

Machine: Admin_Station


********************************************************* SOLUTION *********************************************************

(Get-Process | Get-Member -MemberType Methods).Count

######################################################### Windows_PowerShell_Regex_5 15 #########################################################

Count the number of words in words.txt that meet the following criteria:

a appears at least twice consecutively
and is followed immediately by any of the letters a through g
Note: File Location - C:\Users\CTF\Desktop\CTF
Example: aac...aaa...

********************************************************* SOLUTION *********************************************************

cd C:\Users\CTF\Desktop\CTF

(Get-Content -Path .\words.txt | Where-Object { $_ -match "aa[a-g]" }).Count


######################################################### Windows_PowerShell_Alias3 10 #########################################################

How many aliases does PowerShell have for listing the contents of a directory?

********************************************************* SOLUTION *********************************************************

(Get-Alias | Where-Object { $_.Definition -eq 'Get-ChildItem' }).Count

######################################################### Windows_PowerShell_Alias3 10 #########################################################


In the CTF folder on the CTF User's Desktop, count the number of words in words2.txt.

********************************************************* SOLUTION *********************************************************

(Get-Content -Path .\words2.txt | ForEach-Object { $_ -split '\s+' } | Measure-Object).Count


######################################################### Windows_PowerShell_Alias3 10 #########################################################


The password is the 21st line from the top, in ASCII alphabetically-sorted, descending order of the words.txt file.

**Note: File Location - C:\Users\CTF\Desktop\CTF

********************************************************* SOLUTION *********************************************************

cd C:\Users\CTF\Desktop\CTF
(Get-Content -Path .\words.txt | Sort-Object {$_} -Descending)[20]


######################################################### Windows_Powershell_Logic9 10 #########################################################

Count the number of folders in the Music folder in the CTF user’s profile.

********************************************************* SOLUTION *********************************************************

(Get-ChildItem -Path C:\Users\CTF\Music -Directory).Count

######################################################### Windows_Powershell_Logic9 10 #########################################################




???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

######################################################### Windows_PowerShell_Help4 10 #########################################################

When requesting the help file for the get-process cmdlet, what full command is the 9th example given?

********************************************************* SOLUTION *********************************************************

(Get-Help Get-Process -Examples).examples.example | Select-Object -Index 8 | ForEach-Object { $_.code.cdata }

Get-Help Get-Process -Examples - Retrieves the examples section of the help file for Get-Process.
.examples.example - Accesses the individual examples.
Select-Object -Index 8 - Retrieves the 9th example (since indexing starts from 0).
ForEach-Object { $_.code.cdata } - Extracts the code of the selected example.

######################################################### Windows_PowerShell_Logic4 10 #########################################################

Count the number of files in the Videos folder in the CTF user's home directory.

********************************************************* SOLUTION *********************************************************

(Get-ChildItem -Path C:\Users\CTF\Videos -File).Count

Get-ChildItem is a core cmdlet in PowerShell for item listing and retrieval from a variety of data sources and is fundamental to many scripting and automation tasks. It is a versatile cmdlet in PowerShell used primarily to retrieve a list of items from a provider's location, such as from a file system (like directories and files) or the registry.

Get-ChildItem C:\Users\CTF\Documents --> List Files and Directories: At its most basic level, when used against the file system, Get-ChildItem behaves similarly to the dir command in CMD or the ls command in Unix-based systems. It lists files and directories in the current or specified directory.

Get-ChildItem C:\Users\CTF\Documents -Recurse --> Recursive Listings: With the -Recurse parameter, it can retrieve items from a location and its sublocations (similar to ls -R).

Get-ChildItem C:\Users\CTF\Documents -Filter *.txt --> Filtering: You can use the -Filter parameter to retrieve only specific items based on a wildcard pattern.

Get-ChildItem C:\ -Force --> Hidden and System Items: By default, Get-ChildItem won't show hidden or system files. You can make them visible using the -Force parameter.

Get-ChildItem C:\Users\CTF\Documents -File --> Item Types: Using parameters like -File or -Directory, you can choose to list only files or only directories.

Get-ChildItem HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall --> Other Providers: Apart from the file system, Get-ChildItem can also list items from other providers, such as the registry, certificates, environment variables, etc. For example, to list items from the registry:

Get-ChildItem C:\Users\CTF\Documents | Select-Object Name, Length, CreationTime --> Listing Properties: It can also be used in conjunction with Select-Object to list specific properties of items.

######################################################### Windows_PowerShell_Logic7 10 #########################################################

Count the number of unique words in words.txt

**Note: File Location - C:\Users\CTF\Desktop\CTF

********************************************************* SOLUTION *********************************************************

$uniqueWordsCount = (Get-Content -Path C:\Users\CTF\Desktop\CTF\words.txt | ForEach-Object { $_ -split '\s+' } | Sort-Object -Unique).Count
$uniqueWordsCount

ForEach-Object { $_ -split '\s+'} -->  Splits each line into individual words using whitespace as a delimiter.

Sort-Object -Unique --> Sorts the words and filters out duplicates.

.Count --> Counts the number of unique words.

######################################################### Windows_PowerShell_Regex_2 10 #########################################################

Count the number of times, case-insensitive, gaab is listed in words.txt **Note: File Location - C:\Users\CTF\Desktop\CTF

********************************************************* SOLUTION *********************************************************

(Get-Content -Path C:\Users\CTF\Desktop\CTF\words.txt | Select-String -Pattern "gaab" -CaseSensitive:$false -AllMatches).Matches.Count

Select-String -Pattern "gaab": Searches for the pattern "gaab".
-CaseSensitive:$false: Makes the search case-insensitive.
-AllMatches: Captures all matches in the file.
.Matches.Count: Counts the number of matching instances.


######################################################### Windows_PowerShell_Logic8 15 #########################################################

Use a PowerShell loop to unzip the Omega file 1,000 times and read what is inside.

Note: Make sure you back up the .zip file to a different directory before attempting this challenge.

Zip file is located at C:\Users\CTF\Documents and is called Omega1000.zip copy the file to C:\Users\CTF\Desktop

********************************************************* SOLUTION *********************************************************


#FIND THE PATH TO OMEGA FILE

Compress-Archive -LiteralPath 'C:\Users\CTF\Documents\Omega1000.zip' -DestinationPath 'C:\Users\CTF\Desktop\Omega.zip' #COPY OMEGA ZIP TO A NEW LOCATION

Expand-Archive -LiteralPath 'C:\Users\CTF\Desktop\Omega1000.zip' -DestinationPath 'C:\Users\CTF\Desktop\UnzippedToFolder'

#UNZIP THE FIRST ITERATION - you now have a zipped folder (Omega999.zip) inside of an unzipped folder

· for($i = 0; $i -lt 1001; $i++){@(Get-ChildItem 'C:\Users\CTF\Desktop\UnzippedToFolder'| Sort-Object {$_.length})[0]| Expand-Archive -DestinationPath 'C:\Users\CTF\Desktop\UnzippedToFolder' -Force}

#UNZIP THE FILE 1000 TIMES

Expand-Archive -LiteralPath ‘C:\Users\CTF\Desktop\UnzippedToFolder\Omega1.zip’ -DestinationPath ‘‘C:\Users\CTF\Desktop\UnzippedToFolder

#UNZIP THE FINAL FILE (Omega1.zip)

Get-Content C:\Users\CTF\Desktop\UnzippedToFolder\Omega.txt

#READ THE LAST UNZIPPED FILE

kung-fu


>>>>>>>>>>>>>>>>>>> If you need to search for the omega file >>>>>>>>>>>>>

Get-ChildItem -Path "StartingDirectory" -Recurse -File | Where-Object { $_.Name -eq "FileName.ext" }

StartingDirectory: Replace this with the directory where you want to start your search. For example, C:\ to start from the root of the C drive.
FileName.ext: Replace this with the name of the file you're searching for, including its extension.

Get-ChildItem -Path "C:\" -Recurse -File | Where-Object { $_.Name -eq "document.txt" }

To search for a file ending in .zip files -- Get-ChildItem -Path "C:\" -Recurse -File -Filter "*.zip"


######################################################### Windows_PowerShell_Regex_5 15 #########################################################

Count the number of words in words.txt that meet the following criteria:

    a appears at least twice consecutively
    and is followed immediately by any of the letters a through g
    Note: File Location - C:\Users\CTF\Desktop\CTF
    Example: aac...aaa...

********************************************************* SOLUTION *********************************************************

(Get-Content -Path 'C:\Users\CTF\Desktop\CTF\words.txt' | 
    ForEach-Object { $_ -split '\s+' } | 
    Where-Object { $_ -match 'aa[a-g]' }).Count

ForEach-Object { $_ -split '\s+' }: Splits the content into individual words based on whitespace.
Where-Object { $_ -match 'aa[a-g]' }: Filters the words based on the regex pattern. This pattern matches words where a appears consecutively at least twice and is followed immediately by any letter from a to g.

######################################################### Windows_PowerShell_Regex_4 10 #########################################################

Count the number of lines that az appears in the words.txt file

Note: File Location - C:\Users\CTF\Desktop\CTF

********************************************************* SOLUTION *********************************************************

(Get-Content -Path 'C:\Users\CTF\Desktop\CTF\words.txt' | Where-Object { $_ -match 'az' }).Count

Where-Object { $_ -match 'az' }: Filters the lines based on the presence of the substring "az".


######################################################### Windows_PowerShell_CimClasses2 10 #########################################################

To complete this challenge, find the description of the Lego Land service.

Reminder: All challenges are done using the file-server.

********************************************************* SOLUTION *********************************************************

Get-WmiObject win32_service | ?{$_.Name -like 'LegoLand'} | select Description


######################################################### Windows_PowerShell_Help4 10 #########################################################

When requesting the help file for the get-process cmdlet, what full command is the 9th example given?

********************************************************* SOLUTION *********************************************************

Get-Process pwsh


######################################################### Primer_CLI_1 1 #########################################################

Which program starts with every CMD and PowerShell instance in Windows 7 and later?

Research: https://devblogs.microsoft.com/commandline/windows-command-line-inside-the-windows-console/

********************************************************* SOLUTION *********************************************************

conhost.exe


######################################################### Primer_CLI_2 1 #########################################################

What Windows 10 feature supports installing Linux subsystem?

Research: https://learn.microsoft.com/en-us/windows/wsl/about

********************************************************* SOLUTION *********************************************************

WSL 

######################################################### Primer_CLI_3 1 #########################################################

Which Windows feature can be used to interact with any CLI on the Windows system concurrently using multiple tabs?

Research: https://learn.microsoft.com/en-us/windows/terminal/


********************************************************* SOLUTION *********************************************************

Windows Terminal 


######################################################### Primer_CLI_4 1 #########################################################

What was the default shell (command line) of Windows versions Windows 2000 through Windows 8.1?

Research: https://learn.microsoft.com/en-us/windows-hardware/customize/enterprise/shell-launcher


********************************************************* SOLUTION *********************************************************

Command Prompt


######################################################### Primer_CLI_4 1 #########################################################

What was the default shell (command line) of Windows versions Windows 2000 through Windows 8.1?

Research: https://learn.microsoft.com/en-us/windows-hardware/customize/enterprise/shell-launcher


********************************************************* SOLUTION *********************************************************

Command Prompt


######################################################### Primer_CLI_5 1 #########################################################

What data type do all cmd.exe commands return?

Research: https://en.wikipedia.org/wiki/Comparison_of_command_shells (Hint: What data type is "text"?)


********************************************************* SOLUTION *********************************************************

String 


######################################################### Primer_CLI_6 1 #########################################################

What framework is PowerShell built on?

Research: https://en.wikipedia.org/wiki/.NET

********************************************************* SOLUTION *********************************************************

.NET

######################################################### Primer_CLI_7 1 #########################################################

"What will all of the below give you?

(get-host).version

$host.version

$psversiontable.psversion"

Research: https://devblogs.microsoft.com/scripting/powertip-check-version-of-powershell/



********************************************************* SOLUTION *********************************************************


PowerShell Version


######################################################### Primer_CLI_8 1 #########################################################

After PowerShell Core is installed what CLI command launches it?

Research: https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows?view=powershell-7.2



********************************************************* SOLUTION *********************************************************

pwsh 

######################################################### Primer_CLI_9 1 #########################################################

"After PowerShell Core is installed you can still run the built in version of PowerShell side-by-side. What CLI command will launch the built in version?"

Research: Primer_CLI_9 https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/powershell

********************************************************* SOLUTION *********************************************************


powershell
 





















######################################################### Windows_PowerShell_Profiles1 5 #########################################################

Which PowerShell profile has the lowest precedence?

********************************************************* SOLUTION *********************************************************

Current user, Current Host 

######################################################### Windows_PowerShell_Profiles2 5 #########################################################

Which PowerShell profile has the highest precedence?

********************************************************* SOLUTION *********************************************************

All Users, All Hosts 

######################################################### Windows_PowerShell_Profiles3 5 #########################################################


Which PowerShell variable stores the current user’s home directory?


********************************************************* SOLUTION *********************************************************

$HOME

######################################################### Windows_PowerShell_Profiles5 5 #########################################################

Which PowerShell variable stores the path to the "Current User, Current Host" profile?

********************************************************* SOLUTION *********************************************************

$PROFILE

######################################################### Windows_PowerShell_Profiles6 5 #########################################################

What command would you run to view the help for PowerShell Profiles?

********************************************************* SOLUTION *********************************************************

Get-Help about_Profiles

######################################################### Windows_PowerShell_Profiles7 5 #########################################################


What command would tell you if there was a profile loaded for All Users All Hosts?

Flag is the full command syntax

********************************************************* SOLUTION *********************************************************

Test-Path $profile.AllUsersAllHosts

######################################################### Windows_PowerShell_Profiles8 10 #########################################################

Challenge only allows ONE attempt

Malware is running in a PowerShell profile on the File-Server. Based on PowerShell profile order of precedence (what is read first), find the correct flag.

The flag is the string after the #, without the preceding space.


********************************************************* SOLUTION *********************************************************

Get-Content $profile.AllUsersAllHosts


I am certainly not the malware



#########################################################################################################################################
#########################################################                       #########################################################
#########################################################  05_WINDOWS_REGISTRY  #########################################################
#########################################################                       #########################################################
#########################################################################################################################################


######################################################### Primer_Registry_1 1 #########################################################

What Windows registry path is the Volatile Hive?

Research: https://vistech.net/~champ/online-docs/books/mwin2reg/ch11-30975.html

********************************************************* SOLUTION *********************************************************

HKLM\HARDWARE

######################################################### Primer_Registry_2 1 #########################################################

What registry key creates the Wow6432Node to represent 32-bit applications that run on a 64-bit version of Windows?

Research: https://learn.microsoft.com/en-us/troubleshoot/windows-client/application-management/wow6432node-registry-key-present-32-bit-machine

********************************************************* SOLUTION *********************************************************

HKEY_LOCAL_MACHINE\SOFTWARE

######################################################### Primer_Registry_3 1 #########################################################

In what registry path are the BOOT_START drivers located?

Research: https://learn.microsoft.com/en-us/windows-hardware/drivers/install/hklm-system-currentcontrolset-services-registry-tree

********************************************************* SOLUTION *********************************************************

HKLM\SYSTEM\CurrentControlSet\Services

######################################################### Primer_Registry_4 1 #########################################################

What start value do BOOT_START drivers have in the registry?

Research: https://learn.microsoft.com/en-us/windows-hardware/drivers/install/specifying-driver-load-order

********************************************************* SOLUTION *********************************************************

0x0



#########################################################  Primer_Registry_5 1 #########################################################

During kernel initialization, what registry location is read containing all SYSTEM_START drivers?

Research: https://learn.microsoft.com/en-us/windows-hardware/drivers/install/hklm-system-currentcontrolset-services-registry-tree

********************************************************* SOLUTION *********************************************************

HKLM\SYSTEM\CurrentControlSet\Services



#########################################################  Primer_Registry_6 1 #########################################################

SERVICE_AUTO_START drivers and services are loaded after kernel initialization. What start value do they have in the registry?

Research: https://learn.microsoft.com/en-us/windows-hardware/drivers/install/specifying-driver-load-order

********************************************************* SOLUTION *********************************************************
0x02

######################################################### Primer_Registry_7 1 #########################################################

What start value do SERVICE_DEMAND_START drivers and services have in the registry?

Research: https://learn.microsoft.com/en-us/windows-hardware/drivers/install/specifying-driver-load-order


********************************************************* SOLUTION *********************************************************

0x3




######################################################### Primer_Registry_7 1 #########################################################

What start value do SERVICE_DEMAND_START drivers and services have in the registry?

Research: https://learn.microsoft.com/en-us/windows-hardware/drivers/install/specifying-driver-load-order

********************************************************* SOLUTION *********************************************************
Registry Editor



######################################################### Primer_Registry_8 1 #########################################################

When accessing a remote registry which are the only 2 accessible HKEYs?

SYNTAX Hive, Hive

Research: https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/reg-load

********************************************************* SOLUTION *********************************************************
HKEY_LOCAL_MACHINE, HKEY_USERS




######################################################### Primer_Registry_9 1 #########################################################

What PowerShell cmdlet will list currently mapped drives?

Research: https://learn.microsoft.com/en-us/powershell/scripting/samples/managing-windows-powershell-drives?view=powershell-7.2

********************************************************* SOLUTION *********************************************************
Get-PSDrive



######################################################### Primer_Registry_10 1 #########################################################

What is the native Windows GUI tool for managing the registry?

Research: https://support.microsoft.com/en-us/windows/how-to-open-registry-editor-in-windows-10-deab38e6-91d6-e0aa-4b7c-8878d9e07b11

********************************************************* SOLUTION *********************************************************
Registry Editor



######################################################### Windows_Registry_Basics_1 5 #########################################################

What registry hive contains all machine settings?

********************************************************* SOLUTION *********************************************************

HKEY_LOCAL_MACHINE (often abbreviated as HKLM)



######################################################### Windows_Registry_Basics_2 5 #########################################################

What registry hive contains all user settings?

********************************************************* SOLUTION *********************************************************
HKEY_USERS




######################################################### Windows_Registry_Basics_3 5 #########################################################

What registry hive contains only the currently logged-in user's settings?

********************************************************* SOLUTION *********************************************************
HKEY_CURRENT_USER (often abbreviated as HKCU)



######################################################### Windows_Registry_Basics_4 5 #########################################################

The HKEY_CURRENT_USER registry hive is a symbolic link to another registry subkey. What is the subkey that it is linked to?

Flag format: HIVE\SID.........................

Reminder: All challenges are done using Workstation2.

********************************************************* SOLUTION *********************************************************

THIS GETS YOU THE USER ID 

(Get-WmiObject -Class Win32_UserAccount -Filter "Name='$env:USERNAME'").SID

HKU\S-1-5-21-2881336348-3190591231-4063445930-1004


######################################################### Windows_Registry_Basics_5 5 #########################################################

What PowerShell command will list all the subkeys and contents in the current directory and/or will list all the subkeys and the contents of a directory you specify?

********************************************************* SOLUTION *********************************************************
Get-ChildItem



######################################################### Windows_Registry_Basics_6 5 #########################################################

What PowerShell command will list only the contents of a registry key or subkey?

********************************************************* SOLUTION *********************************************************
HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN

Get-item




######################################################### Windows_Registry_Basics_7 10 #########################################################


What registry subkey runs every time the machine reboots? The flag is the full path, using PowerShell.

Flag format: FULL\PATH\ALL\CAPS

********************************************************* SOLUTION *********************************************************
HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN



######################################################### Windows_Registry_Basics_8 10 #########################################################

What registry subkey runs every time a user logs on? The flag is the full path, using PowerShell.

Flag format: FULL\PATH\ALL\CAPS

********************************************************* SOLUTION *********************************************************





#########################################################  Windows_Registry_Basics_9 10 #########################################################

What registry subkey runs a single time, then deletes its value once the machine reboots? The flag is the full path, using PowerShell.

Flag format: FULL\PATH\ALL\CAPS

********************************************************* SOLUTION *********************************************************





######################################################### Windows_Registry_Basics_10 10 #########################################################

What registry subkey runs a single time, then deletes its value when a user logs on? The flag is the full path, using PowerShell.

Flag format: FULL\PATH\ALL\CAPS

********************************************************* SOLUTION *********************************************************





######################################################### Windows_Registry_Basics_11 15 #########################################################

What is the value inside of the registry subkey from your previous challenge named registry_basics_7?

********************************************************* SOLUTION *********************************************************
Go to workstation 2 

Get-Item Registry::HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN

malware.exe

######################################################### Windows_Registry_Basics_12 15 #########################################################

What is the value inside of the registry subkey that loads every time the "Student" user logs on?

Get-ItemProperty -Path 'Registry::HKEY_USERS\S-1-5-21-2881336348-3190591231-4063445930-1004\SOFTWARE\Microsoft\Windows\CurrentVersion\Run'


********************************************************* SOLUTION *********************************************************

Get-LocalUser | select Name, SID #See all the SIDs and find the one for student
get-Item -path Registry::HKEY_USERS\S-1-5-21-2881336348-3190591231-4063445930-1003\Software\Microsoft\Windows\CurrentVersion\Run
C:\botnet.exe 


######################################################### Windows_Registry_Basics_13 15 #########################################################

What is the value inside of the registry subkey from registry_basics_9?

********************************************************* SOLUTION *********************************************************

Go to workstation 2 
Get-Item Registry::HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUNONCE 
· C:\virus.exe


######################################################### Windows_Registry_Basics_14 15 #########################################################

What is the value inside of the registry subkey that loads a single time when the "student" user logs on?

********************************************************* SOLUTION *********************************************************
Get-Item -Path Registry::HKEY_USERS\S-1-5-21-2881336348-3190591231-4063445930-1003\SOFTWARE\Microsoft\Windows\CurrentVersion\RUNONCE



######################################################### Windows_Registry_Basics_15 15 #########################################################

Figure out the manufacturer's name of the only USB drive that was plugged into this machine.
SanDisk

********************************************************* SOLUTION *********************************************************

Get-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Enum\USBSTOR

######################################################### Windows_Registry_Basics_16 15 #########################################################

What suspicious user profile, found in the registry, has connected to this machine?


********************************************************* SOLUTION *********************************************************

Get-ChildItem 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\ProfileList'

· Hacker_McHackerson

######################################################### Windows_Registry_Basics_17 15 #########################################################

What suspicious wireless network, found in the registry, has this system connected to?

********************************************************* SOLUTION *********************************************************

· Get-ChildItem 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles'

· Terror_cafe_network




######################################################################################################################################################
#########################################################                                    #########################################################
#########################################################  06_WINDOWS_ALTERNATE_DATA_STREAM  #########################################################
#########################################################                                    #########################################################
######################################################################################################################################################



#########################################################  #########################################################

The ____ determines how the data is stored on disk.

(Fill in the blank)

Research: https://social.technet.microsoft.com/wiki/contents/articles/5375.windows-file-systems.aspx

********************************************************* SOLUTION *********************************************************

file system

######################################################### Primer_NTFS_2 1 #########################################################

What are NTFS partition sectors grouped into?

Research: https://learn.microsoft.com/en-us/windows-server/storage/file-server/ntfs-overview


********************************************************* SOLUTION *********************************************************
clusters

######################################################### Primer_NTFS_3 1 #########################################################

What contains the metadata about all of the files and directories on a NTFS partition?

Research: https://learn.microsoft.com/en-us/windows/win32/devnotes/master-file-table


********************************************************* SOLUTION *********************************************************

Master File Table

######################################################### Primer_NTFS_4 1 #########################################################

NTFS files are collections of what?

(Hint: What are the user data streams? or all streams for that matter) Research: https://learn.microsoft.com/en-us/windows/win32/devnotes/master-file-table

********************************************************* SOLUTION *********************************************************



######################################################### Primer_NTFS_5 1 #########################################################

Which NTFS attribute would store an alternate data stream?

Research: https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-fscc/c54dec26-1551-4d3a-a0ea-4fa40f848eb3

********************************************************* SOLUTION *********************************************************
$DATA


######################################################### Primer_NTFS_6 1 #########################################################

Which NTFS attribute holds information about a file's encrypted attributes?

Research:

https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-fscc/a82e9105-2405-4e37-b2c3-28c773902d85


********************************************************* SOLUTION *********************************************************

$LOGGED_UTILITY_STREAM



######################################################### Primer_NTFS_7 1 #########################################################

Which NTFS attribute that is composed of the file security and access control properties?

Research: https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-fscc/a82e9105-2405-4e37-b2c3-28c773902d85


********************************************************* SOLUTION *********************************************************
$SECURITY_DESCRIPTOR


######################################################### Primer_NTFS_8 1 #########################################################

In NTFS, what is the type id, in hex, of the attribute that actually stores a NTFS files contents?

Research: https://flatcap.github.io/linux-ntfs/ntfs/attributes/data.html

********************************************************* SOLUTION *********************************************************

0x80



######################################################### Primer_NTFS_9 1 #########################################################

In NTFS what is the maximum number of bytes a MFT entry (containing the entirety of a file) can contain to be considered "Resident Data"?

Research: https://en.wikipedia.org/wiki/NTFS https://unminioncurioso.blogspot.com/2019/05/dfir-one-byte-makes-difference-mft.html


********************************************************* SOLUTION *********************************************************
1024


######################################################### Primer_NTFS_10 1 #########################################################

NTFS permissions can be a assigned to a filesystem object in two ways. Which way is intentionally assigned on the file or folder?

Research: https://devblogs.microsoft.com/scripting/weekend-scripter-use-powershell-to-get-add-and-remove-ntfs-permissions/


********************************************************* SOLUTION *********************************************************

######################################################### Primer_NTFS_11 1 #########################################################

NTFS permissions can be a assigned to a filesystem object in two ways. Which way is the results of an object being assigned permissions as the result of being the child of another object?

Research: https://devblogs.microsoft.com/scripting/weekend-scripter-manage-ntfs-inheritance-and-use-privileges/

********************************************************* SOLUTION *********************************************************

inherited


######################################################### Primer_NTFS_12 1 #########################################################

Which NTFS file level permission is missing from the following list? Write, Read & Execute, Modify, Full Control

Research: https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc783530(v=ws.10)?redirectedfrom=MSDN

********************************************************* SOLUTION *********************************************************
Read


######################################################### Primer_NTFS_13 1 #########################################################

Which NTFS folder level permission is missing from the following list?: Read, Write, Read & Execute, Modify, Full control

Research: https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc783530(v=ws.10)?redirectedfrom=MSDN


********************************************************* SOLUTION *********************************************************
List Folder Contents


######################################################### Primer_NTFS_14 1 #########################################################

Which NTFS file level permission permits changing the contents of a file, deleting the file but does not allow the ability to change the permissions on the file?

Research: https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc783530(v=ws.10)?redirectedfrom=MSDN

********************************************************* SOLUTION *********************************************************
Modify



######################################################### Primer_NTFS_15 1 #########################################################


Which NTFS folder level permission allows changing permissions?

Research: https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc783530(v=ws.10)?redirectedfrom=MSDN

********************************************************* SOLUTION *********************************************************
 Full Control


######################################################### Primer_NTFS_16 1 #########################################################


Which NTFS attribute stores the file times of an object?

Research: https://flatcap.github.io/linux-ntfs/ntfs/attributes/standard_information.html

********************************************************* SOLUTION *********************************************************
$STANDARD_INFORMATION


######################################################### Primer_NTFS_17 1 #########################################################


What CLI command will only show the letters of attached drives? **Hint command is 3 words

Research: https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/fsutil-fsinfo

********************************************************* SOLUTION *********************************************************
fsutil fsinfo drives


######################################################### Windows_File_System_Basics_1 5 #########################################################

Every file on a Windows system has attributes. What does the d attribute mean?

********************************************************* SOLUTION *********************************************************

directory

######################################################### Windows_File_System_Basics_2 5 #########################################################

Every file on a Windows system has attributes. What does the h attribute mean?

********************************************************* SOLUTION *********************************************************

hidden

######################################################### Windows_File_System_Basics_3 5 #########################################################

What PowerShell command will list all files in the current directory, regardless of their attributes?

********************************************************* SOLUTION *********************************************************

Get-Childitem -Force

######################################################### Windows_File_System_Basics_4 5 #########################################################

What PowerShell command will give you the sha512 hash of a file?

Flag format: command -argument

********************************************************* SOLUTION *********************************************************

Get-FileHash -Algorithm SHA512

#########################################################  Windows_File_System_Basics_5 5 #########################################################

What PowerShell command will list permissions of a file?

********************************************************* SOLUTION *********************************************************

Get-Acl

######################################################### Windows_File_System_Basics_6 5 #########################################################

What Windows file maps hostnames to IP addresses?

********************************************************* SOLUTION *********************************************************

hosts

######################################################### Windows_File_System_Basics_7 10 #########################################################

Which group has ReadandExecute (RX) permissions to the file listed in the previous challenge, File_System_Basics_6?

********************************************************* SOLUTION *********************************************************

hosts

#########################################################  #########################################################

Get-ChildItem $Path "hosts" -Recurse #SEARCH FOR FILENAME hosts ensure to cd... all the way back to C:\

cd C:\Windows\System32\drivers\etc #Change directory to location of hosts

get-acl hosts |ft -Wrap #DISPLAY PERMISIONS

BUILTIN\Users

********************************************************* SOLUTION *********************************************************

######################################################### Windows_File_System_Basics_8 10 #########################################################

Find the last five characters of the MD5 hash of the hosts file.


********************************************************* SOLUTION *********************************************************

get-FileHash -Algorithm MD5 hosts

7566D

######################################################### Windows_File_System_Basics_9 10 #########################################################

Examine the readme file somewhere in the CTF user’s home directory.

Reminder: All challenges are done on the file-server.

********************************************************* SOLUTION *********************************************************


$readmePath = Get-ChildItem -Path C:\Users\CTF\ -Recurse -File -ErrorAction SilentlyContinue | Where-Object { $_.Name -eq 'readme' }

Get-Content -Path $readmePath.FullName

######################################################### Windows_File_System_Basics_10 10 #########################################################

There is a hidden directory in the CTF user's home directory. The directory contains a file. Read the file.

********************************************************* SOLUTION *********************************************************

cd C:\Users\CTF
cd .\secretsauce\
Get-Content .\saucey
Mustard

######################################################### Windows_File_System_Basics_11 10 #########################################################


Find a file in a directory on the desktop with spaces in it. FLAG is the contents of the file

HINT: If you like to type the full names and paths of files, you better look for a shortcut.

********************************************************* SOLUTION ********************************************************

# Navigate to the specified directory
Set-Location "C:\Users\CTF\Desktop"

# List all items in the current directory, including hidden ones
Get-ChildItem -Force

# Change to the directory named 'z'
Set-Location 'z*'

# Display the content of the 'spaces.txt' file
Get-Content '.\spaces.txt'


######################################################### Windows_File_System_Basics_12 10 #########################################################

Find the Alternate Data Stream in the CTF user's home, and read it.

********************************************************* SOLUTION ********************************************************

Get-ChildItem -recurse | ForEach { Get-Item $_.FullName -stream * } | Where stream -ne ':$DATA'

Get-Content C:\Users\CTF\Documents\nothing_here -stream Hidden

HIDD3NK3Yls 

######################################################### Windows_File_System_Basics_13 15 #########################################################

"Fortune cookies" have been left around the system so that you won't find the hidden password...

********************************************************* SOLUTION ********************************************************

$fortunepath = Get-ChildItem -Path C:\ -Recurse -Force -Include '*Fortune*' -ErrorAction SilentlyContinue

Get-Item 'C:\Windows\PLA\not_anihc\The Fortune Cookie' -Stream *

Get-Item 'C:\Windows\PLA\not_anihc\The Fortune Cookie' | Get-Content -stream none

fortune_cookie

######################################################### Windows_File_System_Basics_14 15 #########################################################

There are plenty of phish in the C:\Users\CTF, but sometimes they're hidden in plain site.

Find the phish.

********************************************************* SOLUTION ********************************************************

%%%%%%%%%%%%%%%%%%%%% ??????????????????????????? %%%%%%%%%%%%%%%%%%%%%%%%%%%%
Get-ChildItem C:\ -Recurse -Force -Include www -ErrorAction SilentlyContinue

cd C:\Users\CTF\Documents\WWW

ls -Force

for($i=0; $i -lt 400; $i++){get-content $i} #OR

get-content 200 #LENGTH OF 200(30) GREATER THAN 0

Flag: phi5hy 



#########################################################################################################################################
#########################################################                       #########################################################
#########################################################  05_WINDOWS_REGISTRY  #########################################################
#########################################################                       #########################################################
#########################################################################################################################################

######################################################### Linux Basics 1 5 #########################################################

What command lists the contents of directories in Linux/Unix systems?

********************************************************* SOLUTION ********************************************************

ls

######################################################### Linux Basics 2 5 #########################################################

For the ls command, what arguments, or switch options, will allow you to print human-readable file sizes in a long-list format?

The flag is entire command, including arguments

********************************************************* SOLUTION ********************************************************

ls –lh


######################################################### Linux Basics 3 5 #########################################################

What character will pipe the standard output from

echo "I’m a plumber"

to another command, as standard input?

********************************************************* SOLUTION ********************************************************

|

######################################################### Linux Basics 4 5 #########################################################


What argument/switch option, when used with man, will search the short descriptions and man-page-names for a keyword that you provide?

The flag is the complete command, with argument/switch.

********************************************************* SOLUTION ********************************************************

man -k 

######################################################### Linux Basics LFS Hierarchy 5 #########################################################

What is the absolute path to the root directory?


********************************************************* SOLUTION ********************************************************

/

######################################################### Linux Basics LFS Hierarchy2 5 #########################################################

What is the absolute path to the default location for configuration files?

********************************************************* SOLUTION ********************************************************

/etc

######################################################### Linux Basics LFS Hierarchy3 5 #########################################################

What is the directory that contains executable programs (binaries) which are needed in single user mode, to bring the system up or to repair it?

********************************************************* SOLUTION ********************************************************

/bin

######################################################### Linux Basics LFS Hierarchy4 5 #########################################################

What is the absolute path to the directory which contains non-essential binaries that are accessible by standard users as well as root?

********************************************************* SOLUTION ********************************************************

/usr/bin

######################################################### Linux Basics LFS Hierarchy5 5 #########################################################

An absolute path to a directory which contains binaries only accessible by the root user, or users in the root group.

********************************************************* SOLUTION ********************************************************

/sbin

######################################################### Linux Basics LFS Hierarchy6 5 #########################################################

What is the absolute path for the binary cat man-page?

Research: https://man7.org/linux/man-pages/man1/man.1.html

********************************************************* SOLUTION ********************************************************

whereis cat
/usr/share/man/man1/cat.1.gz

######################################################### Linux Basics 5 10 #########################################################

Search the man pages for the keyword digest. Then, use one of the binaries listed to hash the string OneWayBestWay using the largest sha hash available.

The resulting hash is the flag.

********************************************************* SOLUTION ********************************************************

man -k digest 
???

######################################################### Linux Basics 6 10 #########################################################

Use File: /home/garviel/Encrypted

This file contains encrypted contents. Identify its file type, then decode its contents.

Hint: Use OpenSSL
Research: https://www.openssl.org/docs/man1.1.1/man1/enc.html

Reminder: All challenges are done using the Terra box.

********************************************************* SOLUTION ********************************************************



######################################################### Linux Basics LFS Hierarchy7 10 #########################################################

Search the user home directories to find the file with the second-most lines in it. The flag is the number of lines in the file.

Hint: Exclude the VDI file!

********************************************************* SOLUTION ********************************************************

find ./ -type f | xargs wc -l

20003

######################################################### Linux Basics Users and Groups1 10 #########################################################

Read the file that contains the user database for the machine. Identify a strange comment.

********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************



######################################################### Windows_File_System_Basics_13 15 #########################################################



********************************************************* SOLUTION ********************************************************


















######################################################################################################################################################
#########################################################                                    #########################################################
#########################################################            ROUGHT DRAFT            #########################################################
#########################################################                                    #########################################################
######################################################################################################################################################


Get-Item Registry::HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN



$RegistryKey = $Registry.OpenSubKey('HKCU:HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN', $true)


path -> 'HKCU:HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRE
NTVERSION\RUN'

path -> HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN


Get-item -Path 'HKCU:SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN'

Get-ItemProperty -Path 'HKCU:\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN'

Get-ItemProperty -Path 'HKLM:\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN'

Get-ItemProperty -Path 'HKLM:\HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN'

Get-item -Path 'HKCU:HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN'

Get-ItemProperty -Path 'HKCU:\HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN'



Get-ChildItem -Path 'HKCU:\HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN'

reg query HKCU:HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN


# Backup the zip file
Copy-Item -Path "C:\Users\CTF\Documents\Omega1000.zip" -Destination "C:\Users\CTF\Desktop\Omega1000.zip"

# Initial directory to work in
$workDirectory = "C:\Users\CTF\Documents"

# Loop to unzip the file 1,000 times
for ($i = 0; $i -lt 1000; $i++) {
    # Get the path of the zip file in the current iteration
    $currentZip = Get-ChildItem -Path $workDirectory -Filter "*.zip" | Select-Object -First 1 -ExpandProperty FullName
    
    # Unzip the file
    Expand-Archive -Path $currentZip -DestinationPath $workDirectory

    # Remove the original zip file of this iteration to avoid c$onfusion in the next iteration
    Remove-Item -Path $currentZip
}

# At the end of the loop, assuming the final file is not a zip, read its contents
$finalFile = Get-ChildItem -Path $workDirectory | Where-Object { $_.Extension -ne ".zip" } | Select-Object -First 1 -ExpandProperty FullName
Get-Content -Path $finalFile




$workDirectory = "C:\Users\CTF\Documents"

for ($i = 0; $i -lt 1000; $i++) {
    $currentZip = Get-ChildItem -Path $workDirectory -Filter "*.zip" | Select-Object -First 1 -ExpandProperty FullName
    Expand-Archive -Path $currentZip -DestinationPath $workDirectory
    Remove-Item -Path $currentZip
}
$finalFile = Get-ChildItem -Path $workDirectory | Where-Object { $_.Extension -ne ".zip" } | Select-Object -First 1 -ExpandProperty FullName
Get-Content -Path $finalFile



# Backup the zip file
Copy-Item -Path "C:\Users\CTF\Documents\Omega1000.zip" -Destination "C:\Users\CTF\Desktop\Omega1000.zip"

# Initial directory to work in
$workDirectory = "C:\Users\CTF\Documents"

# Loop to unzip the file 1,000 times
for ($i = 0; $i -lt 1000; $i++) {
    # Get the path of the zip file in the current iteration
    $currentZip = Get-ChildItem -Path $workDirectory -Filter "*.zip" | Select-Object -First 1 -ExpandProperty FullName
    
    # If no zip file found, break out of the loop
    if (-not $currentZip) {
        Write-Host "No zip file found in iteration $i"
        break
    }

    # Unzip the file
    Expand-Archive -Path $currentZip -DestinationPath $workDirectory

    # Remove the original zip file of this iteration to avoid confusion in the next iteration
    Remove-Item -Path $currentZip
}

# At the end of the loop, assuming the final file is not a zip, read its contents
$finalFile = Get-ChildItem -Path $workDirectory | Where-Object { $_.Extension -ne ".zip" } | Select-Object -First 1 -ExpandProperty FullName
Get-Content -Path $finalFile


Copy-Item -Path "C:\Users\CTF\Desktop\Omega1000.zip" -Destination "C:\Users\CTF\Documents\Omega1000.zip"





Copy-Item -Path "C:\Users\CTF\Documents\Omega1000.zip" -Destination "C:\Users\CTF\Desktop\Omega1000.zip"
$workDirectory = "C:\Users\CTF\Documents"
for ($i = 0; $i -lt 1000; $i++) {
    $currentZip = Get-ChildItem -Path $workDirectory -Filter "*.zip" | Select-Object -First 1 -ExpandProperty FullName
    if (-not $currentZip) {
        Write-Host "No zip file found in iteration $i"
        break
    }
    Expand-Archive -Path $currentZip -DestinationPath $workDirectory

    Remove-Item -Path $currentZip
}
$finalFile = Get-ChildItem -Path $workDirectory | Where-Object { $_.Extension -ne ".zip" } | Select-Object -First 1 -ExpandProperty FullName
Get-Content -Path $finalFile




# Backup the zip file
Copy-Item -Path "C:\Users\CTF\Documents\Omega1000.zip" -Destination "C:\Users\CTF\Desktop\Omega1000.zip"

# Initial directory to work in
$workDirectory = "C:\Users\CTF\Documents"

# Loop to unzip the file 1,000 times
for ($i = 0; $i -lt 1000; $i++) {
    # Get the path of the zip file in the current iteration
    $currentZip = Get-ChildItem -Path $workDirectory -Filter "*.zip" | Select-Object -First 1 -ExpandProperty FullName
    
    # If no zip file found, break out of the loop
    if (-not $currentZip) {
        Write-Host "No zip file found in iteration $i"
        break
    }

    # Create a unique temporary directory for the extraction
    $tempDirectory = Join-Path $workDirectory ("tempUnzip" + $i)
    New-Item -Path $tempDirectory -ItemType Directory -Force

    # Unzip the file to the temporary directory
    Expand-Archive -Path $currentZip -DestinationPath $tempDirectory -Force

    # Move the contents from the temporary directory back to the working directory
    Move-Item -Path "$tempDirectory\*" -Destination $workDirectory -Force

    # Remove the original zip file of this iteration and the temporary directory
    Remove-Item -Path $currentZip -Force
    Remove-Item -Path $tempDirectory -Force
}

# At the end of the loop, assuming the final file is not a zip, read its contents
$finalFile = Get-ChildItem -Path $workDirectory | Where-Object { $_.Extension -ne ".zip" } | Select-Object -First 1 -ExpandProperty FullName
Get-Content -Path $finalFile



Copy-Item -Path "C:\Users\CTF\Documents\Omega1000.zip" -Destination "C:\Users\CTF\Desktop\Omega1000.zip"

$workDirectory = "C:\Users\CTF\Documents"

for ($i = 0; $i -lt 1000; $i++) {
    $currentZip = Get-ChildItem -Path $workDirectory -Filter "*.zip" | Select-Object -First 1 -ExpandProperty FullName
    if (-not $currentZip) {
        Write-Host "No zip file found in iteration $i"
        break
    }
    $tempDirectory = Join-Path $workDirectory ("tempUnzip" + $i)
    New-Item -Path $tempDirectory -ItemType Directory -Force
    Expand-Archive -Path $currentZip -DestinationPath $tempDirectory -Force
    Move-Item -Path "$tempDirectory\*" -Destination $workDirectory -Force
    Remove-Item -Path $currentZip -Force
    Remove-Item -Path $tempDirectory -Force
}

$finalFile = Get-ChildItem -Path $workDirectory | Where-Object { $_.Extension -ne ".zip" } | Select-Object -First 1 -ExpandProperty FullName
Get-Content -Path $finalFile
