cd C:\Users\CTF\Desktop\CTF
Get-Content -Path .\words.txt | Where-Object { $_ -match "aa[a-g]" } | Measure-Object | ForEach-Object { $_.Count }

What PowerShell command searches for text patterns in a string? - Select-String


What help switch will show you the "help files" on Microsoft's website, in your default browser? -online
What PowerShell command (without using a method) will stop the Chrome process? - Stop-Process -name chrome 


What PowerShell command will allow for counting lines in a file, averaging numbers, and summing numbers? - Measure-Object

PowerShell "help files" don't show the entire help file with a basic command. What switch option shows the entire help file? -full

What command will start the Chrome browser on your machine? - Start-Process chrome


PowerShell doesn't have a native cmdlet that will give you processor information (such as get-processor or get-cpu). Knowing this information might be necessary. What command would give you information about the system's processor? Flag is the full command - 

What PS command will list all PowerShell cmdlets? - Get-Command

All PowerShell objects are comprised of what two things? Flag format: things,things - methods, properties

What PowerShell command lists all of the contents of a directory? - Get-ChildItem

What PowerShell command will update the PowerShell "help files" to the latest version? - Update-Help

What command using a PS Method will stop chrome? Flag is the full command. - (Get-Process -Name chrome).Kill()

What PowerShell command will read a text file? - Get-Content

Users' files are stored in their corresponding home directory. What is the literal path to all home directories on a Windows 10 system? - C:\Users\

How many properties are available for the get-process cmdlet? Note: Property values only - (Get-Process | Get-Member -MemberType 'Property').count

######################################################### Windows_PowerShell_Regex_3 10 #########################################################

Count the number of words, case-insensitive, with either a or z in a word, in the words.txt file
Note: File Location - C:\Users\CTF\Desktop\CTF

********************************************************* SOLUTION *********************************************************

cd C:\Users\CTF\Desktop\CTF
(Get-Content -Path .\words.txt | Where-Object { $_ -imatch 'a' -or $_ -imatch 'z' }).Count

######################################################### Windows_PowerShell_CimClasses2 10 #########################################################

To complete this challenge, find the description of the Lego Land service.

Reminder: All challenges are done using the file-server.

********************************************************* SOLUTION *********************************************************

$serviceName = Get-Service | Where-Object { $_.DisplayName -like "*Lego Land*" }
$LegoLandDescription = Get-Service | Where-Object {$_.DisplayName -like "*Lego Land*" }

Get-CimInstance -ClassName Win32_Service -Filter "Name='$($serviceName.Name)'" | Select-Object Description
Get-CimInstance -ClassName Win32_Service -Filter "Name='$($LegoLandDescription.Name)'" | Select-Object Description


######################################################### Windows_PowerShell_Logic5 10 #########################################################

Find the only line that makes the two files in the CTF user's Downloads folder different.

Hint The flag is the string (not line number).

********************************************************* SOLUTION *********************************************************

cd C:\Users\CTF\Downloads
$comparisons = Compare-Object $(Get-Content new.txt) $(Get-Content old.txt)
$comparisons | Where-Object { $_.SideIndicator -eq '<=' -or $_.SideIndicator -eq '=>' } | ForEach-Object { $_.InputObject }

######################################################### Windows_PowerShell_Basics8 #########################################################

How many methods are available for the get-process cmdlet?

Machine: Admin_Station


********************************************************* SOLUTION *********************************************************

$session = New-PSSession -ComputerName Admin_Station


$methodsCount = Invoke-Command -Session $session -ScriptBlock {
    (Get-Process | Get-Member -MemberType Methods).Count
}
$methodsCount


(Get-Process | Get-Member -MemberType Methods).Count

######################################################### Windows_PowerShell_Regex_5 15 #########################################################

Count the number of words in words.txt that meet the following criteria:

a appears at least twice consecutively
and is followed immediately by any of the letters a through g
Note: File Location - C:\Users\CTF\Desktop\CTF
Example: aac...aaa...

********************************************************* SOLUTION *********************************************************

cd C:\Users\CTF\Desktop\CTF

(Get-Content -Path .\words.txt | Where-Object { $_ -match "aa[a-g]" }).Count


######################################################### Windows_PowerShell_Alias3 10 #########################################################

How many aliases does PowerShell have for listing the contents of a directory?

********************************************************* SOLUTION *********************************************************

(Get-Alias | Where-Object { $_.Definition -eq 'Get-ChildItem' }).Count

######################################################### Windows_PowerShell_Alias3 10 #########################################################


In the CTF folder on the CTF User's Desktop, count the number of words in words2.txt.

********************************************************* SOLUTION *********************************************************

(Get-Content -Path .\words2.txt | ForEach-Object { $_ -split '\s+' } | Measure-Object).Count


######################################################### Windows_PowerShell_Alias3 10 #########################################################


The password is the 21st line from the top, in ASCII alphabetically-sorted, descending order of the words.txt file.

**Note: File Location - C:\Users\CTF\Desktop\CTF

********************************************************* SOLUTION *********************************************************

cd C:\Users\CTF\Desktop\CTF
(Get-Content -Path .\words.txt | Sort-Object {$_} -Descending)[20]


######################################################### Windows_Powershell_Logic9 10 #########################################################

Count the number of folders in the Music folder in the CTF user’s profile.

********************************************************* SOLUTION *********************************************************

(Get-ChildItem -Path C:\Users\CTF\Music -Directory).Count

######################################################### Windows_Powershell_Logic9 10 #########################################################

